# WeatherProphecyApp

./: settings.gradle.kts
.github/workflows/: gradl.yml  gradle.yml
app/: build.gradle.kts
app/src/androidTest/java/ru/netology/weatherprophecyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/weatherprophecyapp/: DayItem.kt  DialogManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/netology/weatherprophecyapp/adapters/: HourAdapter.kt  HourItem.kt  VpAdapter.kt  WeatherAdapter.kt  WeatherModel.kt
app/src/main/java/ru/netology/weatherprophecyapp/fragment/: DaysFragment.kt  HoursFragment.kt  MainFragment.kt  isPermissionGranted.kt
app/src/main/java/ru/netology/weatherprophecyapp/network/: WeatherApiService.kt
app/src/main/java/ru/netology/weatherprophecyapp/repository/: WeatherRepository.kt
app/src/main/java/ru/netology/weatherprophecyapp/ui/theme/: Color.kt  Type.kt
app/src/main/java/ru/netology/weatherprophecyapp/ui/theme/activity_main/: xml.kt
app/src/main/res/layout/: activity_main.xml  fragment_days.xml  fragment_hours.xml  fragment_main.xml  list_item.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/ru/netology/weatherprophecyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
